<hmtl>
	<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<div class="row" style="margin-top: 50px; margin-left: 20px">
     <div class="col-md-3" style="background: blue; width: 50px; height: 50px"></div>
    <div class="col-md-3"><p> <b>Antonio Valdes Verduzco </b> </p><p style="color: gray">realfriendshowmanyofus</p> <p style="color: gray">yeezuswalks</p></div>
     <div class="col-md-6"><h5 style="color: blue;"><b> Objective</b></h5>
     <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
     </div>
</div>
<div class="row" style="margin-left: 80px">
    <div class="col-md-3"></div>
    <div class="col-md-6"><h5><p style="color: blue;"><b> EXPEREINCE</b></p><p ><b>Profesor ITESM</b></p><p style="color: gray;" ><b>Chihuahua,chihuahua. -2010- present</b></p></h5>
            <p>Kanye Omari West (/ˈkɑːnjeɪ/;[1] born June 8, 1977) is an American rapper, songwriter, record producer, fashion designer, and entrepreneur. Born in Atlanta and raised in Chicago, West first became known as a producer for Roc-A-Fella Records in the early 2000s, producing hit singles for artists such as Jay Z and Alicia Keys. Intent on pursuing a solo career as a rapper, West released his debut album The College Dropout in</p>
    </div>
</div>

<div class="row" style=" margin-left: 80px">
    <div class="col-md-3"></div>
    <div class="col-md-6"><h5><b> Software Enginneer</b></h5>
        <p>West's outspoken views and life outside of music have received significant mainstream attention. He has been a frequent source of controversy for his conduct at award shows, on social media, and in other public settings. His more scrutinized comments include his off-script denunciation of President George W. Bush during a live </p>
        <ul>Accomplishment</ul>
        <li>njsbnjkabds</li>

    </div>
</div>
<div class="row" style="margin-left: 80px">
    <div class="col-md-3"></div>
    <div class="col-md-6"><h5 style="color: blue;"><b> SKILLS</b></h5>
        <li>mbdtf</li>
        <li>808's</li>
        <li>college dropout</li>
        <li>the bluepirt</li>
    </div>
</div>
</body>
</html>
	</html>